src/OLXChecker/MainWindow.xaml

<Window x:Class="OLXChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLXChecker"
        mc:Ignorable="d"
        Title="OLX Checker"
        Height="650"
        Width="650"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        Background="{x:Null}"
        KeyDown="OnKeyDown"
        x:Name="AppWindow"
        Loaded="OnLoaded">

    <materialDesign:Card UniformCornerRadius="15" Background="White" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!-- First Row -->

            <Grid Grid.Row="0" Margin="0 10 0 0">
                <Button x:Name="ExitButton" HorizontalAlignment="Right" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" Height="40" Width="40" Padding="0" Margin="5" Foreground="Black" Panel.ZIndex="4" Style="{DynamicResource MaterialDesignFlatButton}" Click="ExitApp">
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Height="32" Width="32" />
                </Button>
                <Button x:Name="MinimizeButton" HorizontalAlignment="Right" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" Height="40" Width="40" Padding="0" Margin="5 5 55 5" Foreground="Black" Panel.ZIndex="4" Style="{DynamicResource MaterialDesignFlatButton}" Click="MinimizeApp">
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="WindowMinimize" Height="32" Width="32" />
                </Button>
                <Button x:Name="RefreshButton" HorizontalAlignment="Right" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" Height="40" Width="40" Padding="0" Margin="5 5 105 5" Foreground="Black" Panel.ZIndex="5" Style="{DynamicResource MaterialDesignFlatButton}" Click="RefreshApp">
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Refresh" Height="32" Width="32" />
                </Button>

                <TabControl x:Name="MainTabControl" HorizontalContentAlignment="Left">
                    <!-- Tabs - Zamówienia -->
                    <TabItem Cursor="Hand">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Konta OLX" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Cursor="Arrow" Margin="0 5 0 0">
                            <StackPanel>
                                <ItemsControl x:Name="AccountsItemsControl">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="8" Grid.Row="0" Margin="15 8 15 0" Height="50">
                                                <Grid Margin="15 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontSize="18" FontWeight="Medium" Text="{Binding Name}" VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="#7c6835" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding NumberOfMessages}" Value="0">
                                                                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightForeground}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Access}" Value="">
                                                                        <Setter Property="Foreground" Value="#0069c0" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <Border CornerRadius="5" Height="25" Width="25">
                                                            <TextBlock Text="{Binding NumberOfMessages}" FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Background" Value="#7c6835" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding NumberOfMessages}" Value="0">
                                                                            <Setter Property="Background" Value="{StaticResource MaterialDesignDarkBackground}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <TextBlock FontSize="14" Margin="5 0 0 0" FontWeight="Medium" Text="nowych wiadomości" VerticalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="#7c6835" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding NumberOfMessages}" Value="0">
                                                                            <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightForeground}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Access}" Value="">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <Button Tag="{Binding Id}" Height="38" Width="160" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                                Click="Button_Click">
                                                            <Button.Content>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Login" VerticalAlignment="Center" Margin="0 0 4 0" />
                                                                    <TextBlock Text="Autoryzuj" VerticalAlignment="Top" />
                                                                </StackPanel>
                                                            </Button.Content>
                                                        </Button>

                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Access}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                    </StackPanel>
                                                </Grid>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="#fdefcb" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding NumberOfMessages}" Value="0">
                                                                <Setter Property="Background" Value="#f3f3f3" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Access}" Value="">
                                                                <Setter Property="Background" Value="#d8edff" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <!-- Second Row -->
            <Grid Grid.Row="1" Margin="20 0">
                <TextBlock x:Name="InfoRefreshTextBlock" Text="" Foreground="#cccccc" FontWeight="Regular" FontSize="12" />
            </Grid>

            <Grid Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar
                  Height="48" Width="48"
                  IsIndeterminate="True"
                  Style="{StaticResource MaterialDesignCircularProgressBar}"
                  Value="0" />
                    <TextBlock Text="Wczytywanie..." FontWeight="Medium" Padding="0 10 0 0" FontSize="16" />
                </StackPanel>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, ElementName=AppWindow}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnabled, ElementName=AppWindow}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>