src/OLXChecker/MessageBoxCustom.xaml

<Window x:Class="OLXChecker.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageBoxCustom" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        Topmost="True"
        ShowInTaskbar="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="Height"
        KeyDown="OnKeyDown">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="5">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <DockPanel Margin="15 10 15 10" HorizontalAlignment="Stretch" >
                    <TextBlock x:Name="TitleTextBlock" FontSize="18" Height="auto" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Title of messagebox" />
                    <Button x:Name="CloseButton" Cursor="Hand" Width="25" Height="25" Padding="0" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Click="CloseWindow" >
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                    </Button>
                </DockPanel>
                <TextBlock x:Name="MessageTextBlock" Width="auto" Height="auto" Margin="15 0 15 0" FontSize="14" TextWrapping="Wrap" />
                <StackPanel Margin="15 15 15 10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="OkButton" Foreground="White" Cursor="Hand" Margin="5 0" Width="50" Height="25" Padding="0" Content="OK" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="ClickOk"/>
                    <Button x:Name="YesButton" Foreground="White" Cursor="Hand" Margin="5 0" Width="50" Height="25" Padding="0" Content="Tak" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="ClickYes"/>
                    <Button x:Name="NoButton" Foreground="White" Cursor="Hand" Margin="5 0" Width="50" Height="25" Padding="0" Content="Nie" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="ClickNo"/>
                    <Button x:Name="CancelButton" Foreground="White" Cursor="Hand" Margin="5 0" Width="80" Height="25" Padding="0" Content="Anuluj" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="ClickCancel"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

